LANG=en_US.UTF-8
LABRADHOST=192.168.1.8
LABRADNODE=yeelmo
XDG_SESSION_ID=1141
USER=srgang
PWD=/home/srgang
HOME=/home/srgang
SSH_CLIENT=198.11.28.135 60254 22
SSH_TTY=/dev/pts/4
MAIL=/var/mail/srgang
TERM=xterm-256color
SHELL=/bin/bash
PROJECT_LABRAD_TOOLS_PATH=/home/srgang/labrad_tools.sr1
LABRAD_TLS=off
SHLVL=1
PYTHONPATH=/home/srgang/labrad_tools.sr1
LOGNAME=srgang
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
PROJECT_DATA_PATH=/home/srgang/J/
LABRADPASSWORD=698gang!
