[Service]
Environment="LABRADHOST=192.168.1.8"
Environment="LABRADPASSWORD=698gang!"
Environment="LABRADNODE=yeelmo"
Environment="LABRAD_TLS=off"
Environment="PYTHONPATH=/home/srgang/labrad_tools.sr1/"
Environment="PROJECT_LABRAD_TOOLS_PATH=/home/srgang/labrad_tools.sr1/"
Environment="PROJECT_DATA_PATH=/home/srgang/J/"

